### GCP
# https://cloud.google.com/resource-manager/docs/creating-managing-projects
GCP_PROJECT_ID=

### Cloudflare
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=

### Hetzner
# https://docs.hetzner.com/cloud/api/getting-started/generating-api-token/
HCLOUD_TOKEN=
